{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework 2 FINM250 Christian Turk Rosalyn Jia Owakamare Princewill\
LINK TO GITHUB: {\field{\*\fldinst{HYPERLINK "https://github.com/kishie7/FINM250.git"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/kishie7/FINM250.git}}\
File 1: features.py is the code that has the indicators so that both the backtest and paper trading script use.\
File 2: hw3_backtest.py is the file which runs the historical backtest and generates the charts.\
File 3: hw3_paper_trading.py is script which trades based on the signal generated.\
In order to keep our secret keys private we have the scripts read from a '.env' file. So you should use the text editor and add your keys to a .env that looks like this:\
ALPACA_API_KEY=your-api-key-here \
ALPACA_SECRET_KEY=your-secret-key-here\
The code for the backtest and paper trading will run in your terminal. Enter a ticker symbol and the charts should pop up.  \
}